{
  "scripts": {
    "hacker": "bun watchAndCopy.ts css/hacker.css dist/output.css"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^16.1.0"
  },
  "dependencies": {
    "@types/node": "^22.1.0",
    "autoprefixer": "^10.4.19",
    "chokidar": "^3.6.0",
    "clipboardy": "^4.0.0",
    "postcss-mixins": "^10.0.1"
  }
}
