{
  "scripts": {
    "hacker": "bun watchAndCopy.ts css/hacker.css dist/output.css",
    "neumorphic": "bun watchAndCopy.ts css/neumorphic.scss dist/output.css",
    "minimal": "bun watchAndCopy.ts css/minimal.scss dist/output.css"
  },
  "devDependencies": {
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^16.1.0"
  },
  "dependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@types/node": "^22.1.0",
    "autoprefixer": "^10.4.19",
    "chokidar": "^3.6.0",
    "clipboardy": "^4.0.0",
    "postcss-mixins": "^10.0.1",
    "postcss-scss": "^4.0.9"
  }
}
